src/SimpleCropper.Controls/Themes/CropViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SimpleCropper.Controls.Controls">


    <Style x:Key="ScreenCutRectangleStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#000000" />
        <Setter Property="Opacity" Value=".3" />
    </Style>

    <Style x:Key="ControlBasicStyle" TargetType="Control">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.7" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HH"
        TargetType="{x:Type controls:CropViewer}"
        BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CropViewer}">
                    <Viewbox SnapsToDevicePixels="True"
                     RenderOptions.EdgeMode="Aliased"
                     RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Canvas x:Name="PART_Canvas">
                            <Rectangle x:Name="PART_RectangleLeft" Style="{DynamicResource ScreenCutRectangleStyle}" />
                            <Rectangle x:Name="PART_RectangleTop" Style="{DynamicResource ScreenCutRectangleStyle}" />
                            <Rectangle x:Name="PART_RectangleRight" Style="{DynamicResource ScreenCutRectangleStyle}" />
                            <Rectangle x:Name="PART_RectangleBottom" Style="{DynamicResource ScreenCutRectangleStyle}" />
                            <Border
                            x:Name="PART_Border"
                            Background="Transparent"
                            BorderBrush="#409EFF"
                            BorderThickness="2"
                            Cursor="SizeAll" />
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource HH}" TargetType="{x:Type controls:CropViewer}"/>
</ResourceDictionary>