src/SimpleCropper/MainWindow.xaml

<Window x:Class="SimpleCropper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:SimpleCropper"
        mc:Ignorable="d"
        Title="Simple Cropper" Height="450" Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="CornflowerBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="CornflowerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ParamHeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10" 
            Background="#fafafa" 
            BorderBrush="Black" 
            BorderThickness="0.3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0.2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border x:Name="TitleBorder"
                    CornerRadius="10 10 0 0"
                    Background="White"
                    PreviewMouseLeftButtonDown="TitleBorder_PreviewMouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="0.2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Grid Cropper"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Margin="15 0 0 0"/>

                    <Grid Grid.Column="1" 
                          Background="Gray"/>

                    <TextBlock Text="Tasks"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Margin="15 0 0 0"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Background="Gray"/>

            <Grid Grid.Row="2"
                  x:Name="TaskGrid"
                  Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <ui:Card 
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch">

                </ui:Card>

                <ui:Card 
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <DockPanel LastChildFill="True">
                        <StackPanel 
                            Orientation="Vertical"
                            DockPanel.Dock="Top">
                            <StackPanel
                                Orientation="Horizontal">
                                <ui:SymbolIcon 
                                    Symbol="PositionToFront24"/>
                                <TextBlock 
                                    Text="Position"
                                    Margin="5 0 0 0"
                                    Style="{StaticResource ParamHeaderTextBlockStyle}"/>
                            </StackPanel>

                            <ui:NumberBox
                                Margin="0 5 0 0"
                                Icon="ArrowImport24"
                                MaxDecimalPlaces="2"
                                PlaceholderEnabled="True"
                                Minimum="0"/>
                            <ui:NumberBox
                                Margin="0 5 0 0"
                                Icon="ArrowDownload24"/>

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 10 0 0">
                                <ui:SymbolIcon 
                                    Symbol="SelectObject24"/>
                                <TextBlock 
                                    Text="Size"
                                    Margin="5 0 0 0"
                                    Style="{StaticResource ParamHeaderTextBlockStyle}"/>
                            </StackPanel>

                            <ui:NumberBox
                                Margin="0 5 0 0"
                                Icon="AutoFitWidth24"/>
                            <ui:NumberBox
                                Margin="0 5 0 0"
                                Icon="AutoFitHeight24"/>
                        </StackPanel>

                        <Grid 
                            DockPanel.Dock="Top"
                            Margin="0 10 0 0">
                            <Ellipse 
                                Width="180" Height="180"
                                Fill="CornflowerBlue"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                            </Ellipse>

                            <Ellipse 
                                Width="100" Height="100"
                                Fill="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            </Ellipse>
                        </Grid>

                        <Grid>

                        </Grid>
                    </DockPanel>
                </ui:Card>

                <Border Grid.Row="2"
                        Background="White" 
                        CornerRadius="10"
                        BorderThickness="0.2"
                        BorderBrush="Gray">
                </Border>

                <Border Grid.Row="2"
                        Grid.Column="2"
                        Background="CornflowerBlue" 
                        CornerRadius="10"
                        BorderThickness="0.2"
                        BorderBrush="Gray">
                    <TextBlock Text="Run"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
