src/SimpleCropper/MainWindow.xaml

<Window x:Class="SimpleCropper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCropper"
        mc:Ignorable="d"
        Title="Simple Cropper" Height="450" Width="800"
        Background="White"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="CornflowerBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="CornflowerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10" Background="White" BorderBrush="LightGray" BorderThickness="0.3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0.2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border x:Name="TitleBorder"
                    CornerRadius="10 10 0 0"
                    Background="White"
                    PreviewMouseLeftButtonDown="TitleBorder_PreviewMouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="0.2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Grid Cropper"
                               VerticalAlignment="Center"
                               FontFamily="D2Coding"
                               FontSize="16"
                               Margin="15 0 0 0"/>

                    <Grid Grid.Column="1" 
                          Background="Gray"/>

                    <TextBlock Text="Tasks"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               FontFamily="D2Coding"
                               FontSize="16"
                               Margin="15 0 0 0"/>
                </Grid>
            </Border>


            <Grid Grid.Row="1" Background="Gray"/>

            <Grid Grid.Row="2"
                  x:Name="TaskGrid"
                  Margin="8">
            </Grid>

            <Grid Grid.Row="2"
                  x:Name="StartUpGrid"
                  Background="White"
                  Margin="5">
                <Grid Width="120" Height="120"
                      x:Name="ButtonGrid"
                      MouseEnter="ButtonGrid_MouseEnter"
                      MouseLeave="ButtonGrid_MouseLeave"
                      MouseLeftButtonDown="ButtonGrid_MouseLeftButtonDown">
                    <Viewbox Margin="-20">
                        <Canvas Width="24" Height="24">
                            <Rectangle Width="12" Height="12" 
                                       Fill="White"
                                       Canvas.Left="6"
                                       Canvas.Top="6"/>
                            <Path x:Name="xPath" Fill="CornflowerBlue"
                                  Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z">
                            </Path>
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
